OPENAI_API_KEY=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
SERPAPI_API_KEY=68b39213f37aaa7c78a5e4770eb0ffa9fdd336073ce2d5fddf26232bf32f9eb8
RAZORPAY_KEY_ID=rzp_test_SEvI2aRPRUCnaW
RAZORPAY_KEY_SECRET=rIKOlDHz0iyD5zCHT2ubIqgw